{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A portfolio site built by Sasha Miller",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "gatsby": "^2.8.5",
    "gatsby-image": "^2.1.2",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.1.3",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-sharp": "^2.1.21",
    "node-sass": "^7.0.0",
    "node-sass-glob-importer": "^5.3.2",
    "normalize-scss": "^7.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-text-rotator": "0.0.5",
    "sass-burger": "^1.3.1",
    "typeface-montserrat": "0.0.54",
    "typeface-saira-extra-condensed": "0.0.72"
  },
  "devDependencies": {
    "cypress": "^3.3.1",
    "prettier": "^1.18.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "e2e": "cypress open",
    "e2e:ci": "cypress run --config baseUrl=http://localhost:9000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
